# spring-boot-testing

./: README.md  pom.xml
src/main/java/sk/balaz/springboottesting/: SpringBootTestingApplication.java
src/main/java/sk/balaz/springboottesting/customer/: Customer.java  CustomerRegistrationController.java  CustomerRegistrationRequest.java  CustomerRegistrationService.java  CustomerRepository.java
src/main/java/sk/balaz/springboottesting/payment/: CardPaymentCharge.java  CardPaymentCharger.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/sk/balaz/springboottesting/payment/stripe/: MockStripeService.java  StripeApi.java  StripeService.java
src/main/java/sk/balaz/springboottesting/utils/: PhoneNumberValidator.java
src/test/java/sk/balaz/springboottesting/: SpringBootTestingApplicationTests.java
src/test/java/sk/balaz/springboottesting/customer/: CustomerRegistrationServiceTest.java  CustomerRepositoryTest.java
src/test/java/sk/balaz/springboottesting/payment/: PaymentIntegrationTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java
src/test/java/sk/balaz/springboottesting/payment/stripe/: StripeServiceTest.java
src/test/java/sk/balaz/springboottesting/stripe/: StripeServiceTest.java
src/test/java/sk/balaz/springboottesting/utils/: PhoneNumberValidatorTest.java
